{
  "name": "yd-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/demo.ts",
    "build": "tsc ./src/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
